  _______________________________
 /                               \
|                                 |        +--------------------------+
| [`````] [`````] [`````] [`````] |        | BASHPHONE APPS           |
| [  B  ] [  A  ] [  S  ] [  H  ] |        |__________________________|
| [_____] [_____] [_____] [_____] |        | Type     |      ...to run|
|                                 |        |--------------------------|
| [`````] [`````] [`````] [`````] |        | bbc      | BBC News      |
| [ PH  ] [  O  ] [  N  ] [  E  ] |        | nytimes  | New York Times|
| [_____] [_____] [_____] [_____] |        | calc     | Calculator    |
|                                 |        | blackjack| Blackjack     |
| [`````] [`````] [`````] [`````] |        | spotify  | Spotify       |
| [BBC  ] [NY   ] [Calc ] [Black] |        | weather  | Weather report|
| [News_] [Times] [_____] [Jack_] |        | sked     | Calendar      |
|                                 |        | today    | Today's ToDo's|
| [`````] [`````] [`````] [`````] |        +--------------------------+
| [Sptfy] [Wthr ] [Sked ] [ToDo ] | 
| [_____] [_____] [_____] [_____] |       
|                                 |       
|                                 |
|               ([])              |
|                                 |
 \_______________________________/
